<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LavaJatoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agendamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="veiculo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="servico" Type="int" Nullable="false" />
    <Property Name="valor" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logradouro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="data_nascimento" Type="datetime" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="servicos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servico" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="valor" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="veiculos">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ano" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="cliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_agendamentos_servicos1">
    <End Role="servicos" Type="Self.servicos" Multiplicity="1" />
    <End Role="agendamentos" Type="Self.agendamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="agendamentos">
        <PropertyRef Name="servico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agendamentos_veiculos1">
    <End Role="veiculos" Type="Self.veiculos" Multiplicity="1" />
    <End Role="agendamentos" Type="Self.agendamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veiculos">
        <PropertyRef Name="placa" />
      </Principal>
      <Dependent Role="agendamentos">
        <PropertyRef Name="veiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_veiculos_clientes">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="veiculos" Type="Self.veiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="veiculos">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LavaJatoModelStoreContainer">
    <EntitySet Name="agendamentos" EntityType="Self.agendamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicos" EntityType="Self.servicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="veiculos" EntityType="Self.veiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_agendamentos_servicos1" Association="Self.FK_agendamentos_servicos1">
      <End Role="servicos" EntitySet="servicos" />
      <End Role="agendamentos" EntitySet="agendamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_agendamentos_veiculos1" Association="Self.FK_agendamentos_veiculos1">
      <End Role="veiculos" EntitySet="veiculos" />
      <End Role="agendamentos" EntitySet="agendamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_veiculos_clientes" Association="Self.FK_veiculos_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="veiculos" EntitySet="veiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>