<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="LavaJatodoMartins.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="estilo.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Cadastro
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Clientes.aspx">Cliente</a>
                    <a class="dropdown-item" href="Veiculos.aspx">Veículo</a>
                    <a class="dropdown-item" href="Servicos.aspx">Serviço</a>
                  </div>
               </li>
              <li class="nav-item">
                  <a class="nav-link" href="Agendamentos.aspx">Agendamento</a>
              </li>  
              <li class="nav-item">
                  <a class="nav-link" href="#">Sair</a>
              </li>
            </ul>
          </div>
    </nav>

    <hr />

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
            <asp:ContentPlaceHolder ID="migalhas" runat="server"></asp:ContentPlaceHolder>
        </li>
      </ol>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br /><br /><br />
    <hr />
    <footer>
        Desenvolvido por equipe Team12 - Copyright © 2020.
    </footer>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
